cff-version: 1.2.0
title: FaciesTool
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Yeste
    given-names: Luis Miguel
    orcid: "https://orcid.org/0000-0002-5349-2673"
  - family-names: Sánchez-Guerra
    given-names: Juan Antonio
  - family-names: Gil-Ortiz
    given-names: Marc
  - family-names: Rua-Alkain
    given-names: Eider
  - family-names: Viseras
    given-names: César
  - family-names: Cabello
    given-names: Patricia
version: 1.0.0
date-released: 2026-01-01
doi: 10.5281/zenodo.18588405
license: MIT
repository-code: "https://github.com/lmyeste/FaciesTool"
